<!DOCTYPE html>
<html>
	<head>
		<title>Title of my page</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/get-healthy.md">Introduction</a></li>
	        	<li><a href="/water.md">Hidration</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there</h1>
				<p>your text here</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:abc@gmail.com">email</a></li>
        		<li><a href="https://github.com/andreamussap">github.com/andreamussap</a></li>
			</ul>
		</footer>
	</body>
</html>